<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title of event"
        android:gravity="center"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/blue"
        android:fontFamily="@font/mymerriweather"
        android:id="@+id/title"
        android:layout_marginTop="10dp" />

   <TextView
      android:layout_marginTop="20sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/name"
      android:textSize="15sp"
      android:textStyle="bold"
      android:fontFamily="@font/mymerriweather"
      android:id="@+id/display_date"
       android:layout_below="@id/title"/>


  <TextView
      android:layout_marginTop="5sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Event Description"
      android:textSize="15sp"
      android:textStyle="bold"
      android:fontFamily="@font/mymerriweather"
      android:id="@+id/display_description"
      android:layout_below="@id/display_date"/>

  <TextView
      android:layout_marginTop="5sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Display ID"
      android:textSize="15sp"
      android:textStyle="bold"
      android:fontFamily="@font/mymerriweather"
      android:id="@+id/display_id"
      android:layout_below="@id/display_description"/>

    <TextView
        android:layout_marginTop="5sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textSize="15sp"
        android:textStyle="bold"
        android:fontFamily="@font/mymerriweather"
        android:id="@+id/display_location"
        android:layout_below="@id/display_id"/>


    <TextView
        android:layout_marginTop="5sp"
        android:id="@+id/display_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Display Time"
        android:textSize="15sp"
        android:fontFamily="@font/mymerriweather"
        android:textStyle="bold"
        android:layout_below="@id/display_location"/>

  <TextView
      android:layout_marginTop="5sp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Associated keywords"
      android:textSize="15sp"
      android:textStyle="bold"
      android:fontFamily="@font/mymerriweather"
      android:id="@+id/keywords"
      android:layout_below="@id/display_time"/>


    <ListView
        android:id="@+id/chat_list_view"
        android:layout_width="match_parent"
        android:layout_height="245dp"
        android:layout_below="@id/keywords"
        android:layout_marginTop="15dp"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:transcriptMode="alwaysScroll"
        android:background="@drawable/customborder"/>

    <LinearLayout
        android:id="@+id/bulletin_fragment_footer_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="12"
            android:hint="Comment!"
            android:maxLength="60"
            android:inputType="textImeMultiLine"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1"
            android:scaleX="1.6"
            android:scaleY="1.6"
            android:src="@drawable/ic_send_24dp"
            android:background="@drawable/transparent_button_background"
            android:layout_gravity="center_vertical"
             />
    </LinearLayout>

</RelativeLayout>