<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/search_layer"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/search_icon"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:src="@drawable/ic_search_24dp" />


        <AutoCompleteTextView
            android:id="@+id/search_text"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/search_icon"/>

        <ImageButton
            android:id="@+id/create_event_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_background"
            android:onClick="createEvent"
            android:padding="5dp"
            android:scaleX="1.7"
            android:scaleY="1.7"
            android:src="@drawable/ic_add_circle_black_24dp"
            android:layout_toRightOf="@id/search_text"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <ImageButton
            android:id="@+id/profile_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_transparent_background"
            android:padding="5dp"
            android:scaleX="2"
            android:scaleY="2"
            android:src="@drawable/ic_person_outline_24dp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:layout_below="@id/search_layer" />

</RelativeLayout>